{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
    //"ConnectionStrings": {
        //"DefaultConnection": "Server=localhost;User Id = root; password=Pl@3107K; Database=Inventory;port=3306;"
    //}
}

