{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id = root; password=0994542773Za; Database=Inventory;port=3306;"
  },
  "AllowedHosts": "*"
}

